# Wagabat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fp/fproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fp/fproject/Activity/: AllRest.kt  AsianActivity.kt  BurgerActivity.kt  CrateActivity.kt  DetailsActivity.kt  DonatActivity.kt  FavActivity.kt  HomeScreenActivity.kt  Log_inActivity.kt  MapActivity.kt  MexicanActivity.kt  NextActivity.kt  NexttActivity.kt  NextttActivity.kt  NotifyActivity.kt  PizzaActivity.kt  SandwichesActivity.kt  Sin_upActivity.kt  StartActivity.kt
app/src/main/java/com/fp/fproject/Activity/adapter/: FoodItemAdapter.kt  FoodItems.kt  grid.kt  gridAdapter.kt  typ.kt  typAdapter.kt
app/src/main/res/drawable/: add_inner.xml  addto_dit.xml  favourite_icon.xml  feed_gridtxt.xml  feed_ic.xml  gradient_background.xml  minus_rm.xml  plus_add.xml  rect_ditimg.xml  rect_fullname.xml  rect_srch.xml  selector.xml  selector_dit.xml  selector_horz.xml  selector_txt.xml  splash_image.xml  stroke.xml
app/src/main/res/layout/: activity_allrest.xml  activity_asian.xml  activity_burger.xml  activity_crate.xml  activity_details.xml  activity_donat.xml  activity_home_screen.xml  activity_log_in.xml  activity_mexican.xml  activity_next.xml  activity_nextt.xml  activity_nexttt.xml  activity_pizza.xml  activity_sandwiches.xml  activity_selected.xml  activity_sin_up.xml  activity_start.xml  food_inhorz.xml  food_row_one.xml  grid_layout3.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fp/fproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
